src/main/resources/account-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://soap.roland.com/dto/accounts"
        xmlns:tns = "http://soap.roland.com/dto/accounts" elementFormDefault="qualified">
    <xs:element name="GetAccountDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAccountDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AccountDetails" type="tns:AccountDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllAccountDetailsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllAccountDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AccountDetails" type="tns:AccountDetails" maxOccurs="unbounded"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>




    <xs:complexType name="AccountDetails">
        <xs:sequence>
            <xs:element type="xs:long" name="id"/>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:double" name="sum"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>